{
  "name": "auto-releasing",
  "version": "0.0.0-development",
  "description": "An example repository to learn how to publish package",
  "main": "src/index.js",
  "scripts": {
    "test": "jest src/test.js",
    "prepare": "husky install"
  },
  "keywords": [
    "tiny",
    "npm",
    "package",
    "auto-release"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.7.0",
    "semantic-release": "^19.0.2"
  }
}
